{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "stack": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "set": "cpp",
        "xlocnum": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "iosfwd": "cpp",
        "charconv": "cpp",
        "xiosbase": "cpp",
        "xmemory": "cpp"
    }
}